module.search.name=Поиск
module.search.title=Поиск :: 
module.search.description=Стандартный поисковый движок для сайта.

module.search.sidebar.settings.label=Поиск

module.search.settings.header=Настройки поиска
module.search.settings.searchin.name=Искать в модулях:
module.search.settings.searchin.description=Где можно искать.
module.search.settings.default_search_module.name=Где искать по умолчанию:
module.search.settings.default_search_module.description=
module.search.settings.results_on_page.name=Количество результатов на одной странице:
module.search.settings.results_on_page.description=
module.search.settings.apply.button=Применить

module.search.site.title=Поиск "@s"
module.search.site.title.empty=Пустой запрос
module.search.form.input.placeholder=поиск по сайту
module.search.form.search.button=Искать
module.search.form.search_in.label=Искать: