* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, Georgia, Sans-serif;
	font-size: 12px;
	text-align: center;
	background: #eaeaea;
	color: #000000;
}

a, a:visited{
	text-decoration: none;
	color: #336699;
}

a:hover{
	text-decoration: underline;
	color: #00b4ff;
}

#head{
	margin-bottom: 10px;
}

#wrapper{
	background: #fff;
	text-align: left;
	max-width: 1280px;
	min-width: 1024px;
	margin: 0 auto;
	border: 1px solid #3C9CD2;
	border-top: 0; 
	padding: 10px;
	overflow: hidden;
}

#menu {
	width: 100%;
	display: block;
	float: left;
	clear: both;
}

#menu, div.menu ul {
	list-style: none;
	margin: 0;
}
#menu, div.menu li {
	float: left;
	position: relative;
	margin-right: 5px;
}
#menu a {
	color: #336699;
	display: block;
	line-height: 38px;
	padding: 0 10px;
	text-decoration: none;
}

#menu a:visited {
	color: #336699;
	display: block;
	line-height: 38px;
	padding: 0 10px;
	text-decoration: none;
}

#menu ul ul {
	display: none;
	position: absolute;
	top: 38px;
	left: 0;
	float: left;
	width: 180px;
	z-index: 99999;
}
#menu ul ul li {
	min-width: 180px;

}
#menu ul ul ul {
	left: 100%;
	top: 0;
}

#menu ul ul a, #menu ul ul a:visited {
	background: #fff;
	line-height: 1em;
	padding: 10px;
	width: 160px;
	height: auto;
	border: 1px solid #0099FF;
	margin: 1px;
}
#menu li:hover > a,
#menu li:hover > a:visited,
#menu ul ul:hover > a,
#menu ul ul:hover > a:visited {
	background: #0099FF;
	color: #fff;
}
#menu ul li:hover > ul {
	display: block;
}

#menu .selected {
	background: #008BE8;
	text-decoration: none;
	color: #fff;
}

#menu .selected:visited {
	background: #008BE8 !important;
	text-decoration: none;
	color: #fff !important;
}

#content{
	padding: 10px;
	width: 100%;
}

.post {
	word-wrap: break-word;
	padding: 10px 0 10px 0;
	margin: 10px;
	max-width: 1000px;
}

.post h2 {
	font-family: Verdana, Arial, Georgia, Sans-serif;
	font-size: 22px;
	padding: 0 0 10px 20px;
	padding-top: 3px; 
	color: #336699;
}

.entry {
	font-family: Verdana, Arial, Georgia, Sans-serif;
	line-height: 160%;
	font-size: 13px;
	
}

.post ul{
	list-style-type: circle;
	margin: 10px 0 0 10px;
	padding: 0 20px 0 20px;
}

.post ul li{
	padding: 0px 0 10px 0;
}

p.postmetadata {
	padding: 5px;
	margin: 10px 0 0 0;
}

.sidebar{
	float: right;
	width: 220px;
	padding: 10px;
	
}

.sidebar .selected{
	font-weight: bold;
}

.cat{
	background: #0099FF;
	float: left;
	border-radius: 0 4px 0 4px; 
	padding: 3px; 
	margin-right: 5px;
	color: #fff; 
}

.cat:hover{
	background: #1467FF;
	text-decoration: none;
}

.more-link{
	background: #0099FF;
	border-radius: 4px 0 4px 0; 
	padding: 3px; 
	margin: 3px;
	color: #fff; 
}

.more-link:visited{
	color: #fff; 
}

.more-link:hover{
	background: #1467FF;
	text-decoration: none;
	color: #fff;
}

.sidebar ul {
	list-style: none;
}

.sidebar ul ul li{
	margin-left: 15px;
}

.sidebar ul li{
	padding: 5px;
 }

.user-card img{
	border-radius: 8px;
}

.user-card{
	display: block;
	float: left;
	padding: 10px;
	margin: 10px;
}

#user-pm, #user-edit{
	
}

.user-mini{
	padding: 0px;
}

.user-mini img{
	border-radius: 8px;
}


.widg-top{
	width: 105px;
	border-left: 5px solid transparent;
	border-bottom: 5px solid #3C9CD2;
}

.wtitle{
	width: 100px;
	color: #fff;
	padding: 0px 5px 5px 5px;
	background: #3C9CD2;
	text-align: center;
}

.wtitle a:hover{
	text-decoration: none;
	color: #fff;
}

.wtitle a{
	text-decoration: none;
	color: #fff;
}

.wtitle a:visited{
	text-decoration: none;
	color: #fff;
}

.widg{
	background: #f7f7f7;
	border: 1px solid #3C9CD2;
	text-align: center;
}


.widg-bottom{
	border-right: 5px solid transparent;
	border-top: 5px solid #3C9CD2;
	margin-bottom: 10px;
}

.error{
	border-radius: 2px;
	border: 1px #D93030 solid;
	width: 500px;
	background: #E6A3A3;
	color: #000;
	padding: 10px;
	margin: 0 auto;
}

.warning{
	border-radius: 2px;
	border: 1px #C4AF23 solid;
	width: 500px;
	background: #EDDF80;
	color: #000;
	padding: 10px;
	margin: 0 auto;
}

.success{
	border-radius: 2px;
	border: 1px #168A24 solid;
	width: 500px;
	background: #74D96F;
	color: #000;
	padding: 10px;
	margin: 0 auto;
}

.pages{
	background: #00b4ff;
	color: #fff;
	padding: 5px 10px 5px 10px;
}

.pages-selected{
	background: #0050E6;
	color: #fff;
	padding: 5px 10px 5px 10px;
}

.pages-selected:hover{
	color: #fff;
	text-decoration: none;
}

.pages:visited {
	color: #fff;
}


.pages:hover {
	background: #0050E6;
	color: #fff;
	text-decoration: none;
}

.group-tag{
	background: #0099FF; 
	border-radius: 4px 4px 4px 4px; 
	color: #fff; 
	width: 140px; 
	margin: 0 auto;
}

.cart-group-tag{
	background: #0099FF;
	border-radius: 4px 4px 4px 4px; 
	color: #fff; 
	text-shadow: 0 1px 0 #555;
	padding: 5px;
	width: 143px; 
	margin-left: -1px; 
	margin-top: -10px; 
	text-align: center;
}

.comment{
	clear: both;
}

.comment img{
	border-radius: 8px;
}

.comavatar{
	float: left;
	width: 64px;
	height: 64px;
	background: #666666;
	overflow: hidden;
	border-radius: 9px;
	margin: 10px;
}

.combody{
	background-color: #F2F2F2;
	border: 2px solid #666666;
	margin: 10px 10px 10px 5px;
	padding: 0 10px 10px 10px;
	float: left;
	width: 95%;
	border-radius: 2px;
}

.combody-child{
	background-color: #C8E0E8;
	border: 2px solid #666666;
	margin: 10px 10px 10px 5px;
	padding: 0 10px 10px 10px;
	float: left;
	width: 95%;
	border-radius: 2px;
}

.comdate{
	color: #1f1f1f;
	font-size: 10px;
	padding: 5px;
}

.userlist{
	width: 100%; 
	padding: 10px 0 0 40px;
}

#footer {
	color: #fff;
	padding: 11px;
	padding-top: 15px;
	background: #3C9CD2;
	max-width: 1280px;
	min-width: 1024px;
	margin: 0 auto;
}

#footer-bottom{
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #3C9CD2;
	max-width: 1280px;
	min-width: 1024px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#info{
	color: #3C9CD2;
}

#info:hover{
	color: #fff;
}

.pinned{
	margin-top: -10px;
	background: #C2E7FF;
	border-left: 10px solid #3C9CD2;
	border-right: 10px solid #3C9CD2; 
	margin-bottom: -10px;
	margin-right: 10px;
}

.pinned-top{
	border-left: 9px solid transparent;
	border-bottom: 9px solid #3C9CD2;
	margin-right: 10px;
}

.pinned-bottom{
	border-right: 10px solid transparent;
	border-top: 10px solid #3C9CD2;
	margin-bottom: 10px;
	margin-right: 10px;
}

.search-button{
	background: #0099FF;
	border-radius: 0 4px 4px 0; 
	border: 1px #025CD1 solid;
	padding: 3px; 
	margin: 3px;
	color: #fff; 
}

.search-button:hover{
	background: #1467FF;
	text-decoration: none;
	color: #fff;
}

#search input{
	padding: 3px;
}

.search-field{
	width: 600px;
	padding: 3px;
}

#main {
	width: 100%;
	border-spacing: 0;
}

#main td{
	vertical-align: top;
}


#content-cell{
	width: 80%;
}

#sidebar-cell{
	width: 20%;
}

.sort{
	float: right;
}

.messages{
	border-spacing: 10px; 
	width: 600px; 
	padding: 10px; 
	text-align: center;
}

.user-menu li{
	list-style: none;
	margin: 5px;
}

.user-menu li a, .user-menu li a:visited{
	padding: 10px;
	display: block;
}

.user-menu li a:hover{
	background: #0099ff;
	text-decoration: none;
	color: #fff;
}

.user-menu .selected, .user-menu .selected:visited{
	background: #0099ff;
	text-decoration: none;
	color: #fff;
}