module.fileman.name=File Manager
module.fileman.description=Default uCMS file manager.
module.fileman.title=File Manager :: 
module.fileman.sidebar.label=Files

module.fileman.permission.level_0.label=No access
module.fileman.permission.level_1.label=Read
module.fileman.permission.level_2.label=Add files
module.fileman.permission.level_3.label=Edit files
module.fileman.permission.level_4.label=Delete files

module.fileman.alert.success.deleted=File has been successfully deleted.
module.fileman.alert.success.deleted_multiple=Files have been successfully deleted.
module.fileman.alert.success.created_dir=Folder has been successfully created.
module.fileman.alert.success.added_multiple=Files have been successfully uploaded.
module.fileman.alert.success.added=File has been successfully uploaded.
module.fileman.alert.success.extracted=Archive has been successfully extracted.
module.fileman.alert.error.extract_failed=An error occurred while extracting the archive.
module.fileman.alert.success.renamed=File has been successfully renamed.
module.fileman.alert.success.copied=Files has been successfully copied.
module.fileman.alert.success.moved=Files has been successfully moved.
module.fileman.alert.error.same_dir=You can't paste files in the same folder.
module.fileman.alert.error.paste_error=An error occurred while pasting files.
module.fileman.header=File Manager
module.fileman.upload.label=Upload Files:
module.fileman.upload.button=Upload
module.fileman.newdir.placeholder=Name
module.fileman.newdir.add.button=Create folder

module.fileman.size.bin_unit.b=B
module.fileman.size.bin_unit.kib=KiB
module.fileman.size.bin_unit.mib=MiB
module.fileman.size.bin_unit.gib=GiB
module.fileman.size.bin_unit.tib=TiB
module.fileman.size.bin_unit.pib=PiB
module.fileman.size.bin_unit.eib=EiB
module.fileman.size.bin_unit.zib=ZiB
module.fileman.size.bin_unit.yib=YiB
module.fileman.size.bin_unit.unknown=UltraByte

module.fileman.current_dir.label=Current Folder: 
module.fileman.total.label=<b>Total Files:</b> @s (@s)

module.fileman.selected.label=Selected
module.fileman.selected.cut.label=Cut
module.fileman.selected.copy.label=Copy
module.fileman.selected.delete.label=Delete
module.fileman.selected.apply.button=Apply

module.fileman.paste.type.copy=Copying
module.fileman.paste.type.cut=Moving
module.fileman.paste.label=@s files (@s):
module.fileman.paste.button=Paste
module.fileman.cancel-paste.button=Cancel

module.fileman.table.select_image.button=Select
module.fileman.table.header.preview=Preview
module.fileman.table.header.name=Name
module.fileman.table.header.size=Size
module.fileman.table.header.type=Type
module.fileman.table.header.date=Date of change
module.fileman.table.header.manage=Manage
module.fileman.table.up.button=Go Up
module.fileman.table.download.link=Download
module.fileman.table.extract.link=Extract here
module.fileman.table.view_image.link=View
module.fileman.table.edit.link=Edit
module.fileman.table.manage.rename.button=Rename
module.fileman.table.manage.delete.button=Delete
module.fileman.table.empty.label=Empty
module.fileman.table.directory.label=Directory
