module.fileman.name=Файлы
module.fileman.description=Стандартный файловый менеджер uCMS.
module.fileman.title=Файловый менеджер :: 
module.fileman.sidebar.label=Файлы

module.fileman.permission.level_0.label=Нет доступа
module.fileman.permission.level_1.label=Чтение
module.fileman.permission.level_2.label=Добавление файлов
module.fileman.permission.level_3.label=Изменение файлов
module.fileman.permission.level_4.label=Удаление файлов

module.fileman.alert.success.deleted=Файл успешно удален.
module.fileman.alert.success.deleted_multiple=Файлы успешно удалены.
module.fileman.alert.success.created_dir=Папка успешно создана.
module.fileman.alert.success.added_multiple=Файлы успешно загружены.
module.fileman.alert.success.added=Файл успешно загружен.
module.fileman.alert.success.extracted=Архив успешно распакован.
module.fileman.alert.error.extract_failed=Произошла ошибка при распаковке архива.
module.fileman.alert.success.renamed=Файл успешно переименован.
module.fileman.alert.success.copied=Файлы успешно скопированы.
module.fileman.alert.success.moved=Файлы успешно перемещены.
module.fileman.alert.error.same_dir=Вы не можете вставить файлы в ту же папку.
module.fileman.alert.error.paste_error=Произошла ошибка при вставке файлов.
module.fileman.header=Файловый менеджер
module.fileman.upload.label=Загрузить файлы:
module.fileman.upload.button=Загрузить
module.fileman.newdir.placeholder=Название
module.fileman.newdir.add.button=Создать папку

module.fileman.size.bin_unit.b=Б
module.fileman.size.bin_unit.kib=КиБ
module.fileman.size.bin_unit.mib=МиБ
module.fileman.size.bin_unit.gib=ГиБ
module.fileman.size.bin_unit.tib=ТиБ
module.fileman.size.bin_unit.pib=ПиБ
module.fileman.size.bin_unit.eib=ЭиБ
module.fileman.size.bin_unit.zib=ЗиБ
module.fileman.size.bin_unit.yib=ЙиБ
module.fileman.size.bin_unit.unknown=УльтраБайт

module.fileman.current_dir.label=Папка: 
module.fileman.total.label=<b>Всего файлов:</b> @s (@s)

module.fileman.selected.label=Отмеченные
module.fileman.selected.cut.label=Вырезать
module.fileman.selected.copy.label=Копировать
module.fileman.selected.delete.label=Удалить
module.fileman.selected.apply.button=Применить

module.fileman.paste.type.copy=Копирование
module.fileman.paste.type.cut=Перемещение
module.fileman.paste.label=@s файлов (@s шт.):
module.fileman.paste.button=Вставить
module.fileman.cancel-paste.button=Отменить

module.fileman.table.select_image.button=Выбрать
module.fileman.table.header.preview=Просмотр
module.fileman.table.header.name=Название файла
module.fileman.table.header.size=Размер файла
module.fileman.table.header.type=Тип файла
module.fileman.table.header.date=Дата изменения
module.fileman.table.header.manage=Управление
module.fileman.table.up.button=Вверх
module.fileman.table.download.link=Скачать
module.fileman.table.extract.link=Распаковать
module.fileman.table.view_image.link=Просмотреть
module.fileman.table.edit.link=Редактировать
module.fileman.table.manage.rename.button=Переименовать
module.fileman.table.manage.delete.button=Удалить
module.fileman.table.empty.label=Пусто
module.fileman.table.directory.label=Каталог