widget.sysinfo.name=System Information
widget.sysinfo.description=Widget, that displaying system information of uCMS.

widget.sysinfo.time=Time:
widget.sysinfo.login=Login:
widget.sysinfo.site_name=Site Name:
widget.sysinfo.site_desc=Site Description:
widget.sysinfo.site_title=Site Title:
widget.sysinfo.themename=Current Theme:
widget.sysinfo.site_domain=Site Domain:
widget.sysinfo.ucms_dir=uCMS Directory:
widget.sysinfo.uc_prefix=Tables Prefix:
widget.sysinfo.pages_count=Pages total:
widget.sysinfo.posts_count=Posts total:
widget.sysinfo.categories_count=Categories total:
widget.sysinfo.comments_count=Comments total:
widget.sysinfo.users_count=Users total:
widget.sysinfo.groups_count=Groups total:
widget.sysinfo.messages_count=Messages total:
widget.sysinfo.links_count=Links total:
widget.sysinfo.themes_count=Themes total:
widget.sysinfo.widgets_count=Widgets total:
widget.sysinfo.modules_count=Modules total:
widget.sysinfo.plugins_count=Plugins total: