* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, Georgia, Sans-serif;
	font-size: 12pt;
	text-align: center;
	padding: 0 10px 10px 10px;
	background: #F2F2F2;
	color: #000000;
}

a, a:visited{
	text-decoration: none;
	color: #336699;
}

a:hover{
	text-decoration: underline;
	color: #00b4ff;
}

#head{
	border: 1px solid #3C9CD2;
}

#wrapper{
	background: #fff;
	text-align: left;
	max-width: 1280px;
	min-width: 1024px;
	margin: 0 auto;
	border-radius: 0 0 4px 4px;
	border: 1px solid #3C9CD2;
	border-top: 0; 
	padding: 10px;
}

#content{
	border: 1px solid #3C9CD2;
	width: 50%;
	min-height: 200px;
	max-height: 800px;
	border-radius: 6px;
	margin: 0 auto;
	background: #fff;
	padding: 20px;
	padding-top: 50px;
	position: absolute;
	top: 25%;
	left: 5%;
	right: 5%;
}

#content input[type=text]{
	padding: 4px;
}

#content input[type=password]{
	padding: 4px;
}

.link{
	border: 1px solid #3C9CD2;
	border-radius: 2px;
	background: #E8E8E8;
	padding: 5px;
}

.link:hover{
	border: 1px solid #000;
	border-radius: 2px;
	background: #0AADFF;
	padding: 5px;
	color: #fff;
	text-decoration: none;
}

.button{
	background: #35c9ff;
	border: 1px solid #0099FF;
	padding: 5px 10px 5px 10px;
	border-radius: 4px;
	color: #fff;
}

.button:visited{
	color: #fff;
}

.button:hover{
	color: #fff;
	text-decoration: none;
	background: #70caff;
}

.error{
	border-radius: 2px;
	border: 1px #D93030 solid;
	width: 500px;
	background: #E6A3A3;
	color: #000;
	padding: 10px;
	margin: 0 auto;
}

.warning{
	border-radius: 2px;
	border: 1px #C4AF23 solid;
	width: 500px;
	background: #EDDF80;
	color: #000;
	padding: 10px;
	margin: 0 auto;
}

.success{
	border-radius: 2px;
	border: 1px #168A24 solid;
	width: 500px;
	background: #74D96F;
	color: #000;
	padding: 10px;
	margin: 0 auto;
}