theme.ucms.no_access.label=У вас нет доступа к этой странице.
theme.ucms.no_access_guest.label=Вход на эту страницу разрешен только зарегистрированным пользователям.

theme.ucms.footer.queries_count= Запросов: 
theme.ucms.footer.loadtime=Время загрузки: @s секунд.

theme.ucms.post.author.label=Автор: 
theme.ucms.post.published.label=Опубликовано: 
theme.ucms.post.tags.label=Теги: 
theme.ucms.post.comments_count.label=Комментариев 
theme.ucms.post.no_comments.label=Нет комментариев
theme.ucms.post.comments_disabled.label=Комментарии отключены
theme.ucms.post.archives.title=<h2>Архив постов за @s @s</h2>
theme.ucms.post.tag.title=<h2>Посты по тегу "@s"</h2>
theme.ucms.post.category.title=<h2>Посты в категории "@s"</h2>
theme.ucms.no_posts.label=Постов еще нет.

theme.ucms.comments.author.label= сказал:
theme.ucms.comments.reply.label=Ответить

theme.ucms.page.author.label=Автор: 
theme.ucms.page.date.label=. Опубликовано: 
theme.ucms.no_page.label=Такой страницы нет.

theme.ucms.search.empty_query=Задан пустой поисковый запрос.
theme.ucms.search.nothing_found=Ничего не нашлось.
theme.ucms.search.query=<br><h3>Поиск - "@s"</h3><br>
theme.ucms.search.num_found=<br><b>Найдено:</b> @s
theme.ucms.search.sort_by.label=<b>Сортировать по:</b><br>
theme.ucms.search.sort_by.relevance=Релевантности
theme.ucms.search.sort_by.title=Заголовку
theme.ucms.search.sort_by.author=Автору
theme.ucms.search.sort_by.comments=Комментариям
theme.ucms.search.sort_by.date=Дате
theme.ucms.search.sort_by.page_order=Порядку страниц
theme.ucms.search.sort_by.rating=Рейтингу
theme.ucms.search.sort_by.login=Логину
theme.ucms.search.sort_by.lastlogin=Дате последнего входа
theme.ucms.search.sort_by.datereg=Дате регистрации

theme.ucms.login.header=Вход
theme.ucms.register.header=Регистрация
theme.ucms.reset.header=Забыли пароль
theme.ucms.userlist.header=Список пользователей

theme.ucms.user.not_found=Такого пользователя нет.
theme.ucms.user.posts_count=Посты (@s)
theme.ucms.user.post.author.label=Автор: 
theme.ucms.user.post.published.label=Опубликовано: 
theme.ucms.user.post.tags.label=Теги: 
theme.ucms.user.post.comments_count.label=Комментариев 
theme.ucms.user.post.no_comments.label=Нет комментариев
theme.ucms.user.post.comments_disabled.label=Комментарии отключены
theme.ucms.user.no_posts.label=Этот пользователь еще ничего не писал.

theme.ucms.user.comments_count=Комментарии (@s)
theme.ucms.user.comments.author.label= сказал:
theme.ucms.user.no_comments.label=Этот пользователь еще не добавлял комментариев.

theme.ucms.user.online.label= (Онлайн)
theme.ucms.user.profile.label=Профиль
theme.ucms.user.pm.label=Личные сообщения
theme.ucms.user.edit_info.label=Редактировать профиль
theme.ucms.user.posts.label=Посты
theme.ucms.user.comments.label=Комментарии
theme.ucms.user.logout.label=Выход

theme.ucms.user.profile_surname=Фамилия: 
theme.ucms.user.profile_firstname=Имя: 
theme.ucms.user.profile_icq=ICQ: 
theme.ucms.user.profile_skype=Skype: 
theme.ucms.user.profile_birthdate=Дата рождения: 
theme.ucms.user.profile_addinfo=О себе: 

theme.ucms.error.404.header=404 страница не найдена.
theme.ucms.error.404.message=<h2>Да-да, такой страницы нет. Возможно вы случайно ошиблись при вводе адреса. А может перешли по внутренней ссылке с сайта. Только не забудьте сказать об этом <a href="mailto:@s">админу</a>. Иначе он очень расстроится из-за того, что страницы пропадают без вести.</h2>


theme.ucms.sidebar.user_menu=Профиль
theme.ucms.sidebar.post_categories=Категории
theme.ucms.sidebar.post_archives=Архивы
theme.ucms.sidebar.post_tags=Облако тегов
theme.ucms.sidebar.site_stats=Статистика
theme.ucms.sidebar.site_links=Ссылки
theme.ucms.pm.inbox.label=<br><b>Входящие:</b>
theme.ucms.pm.outbox.label=<br><b>Отправленные:</b>
theme.ucms.pm.table.header.date=Дата
theme.ucms.pm.table.header.author=Отправитель
theme.ucms.pm.table.header.message=Текст сообщения
theme.ucms.pm.table.header.receiver=Получатель
theme.ucms.pm.no_outbox.label=<br><br>Вы еще не отправляли сообщений.<br>
theme.ucms.pm.inbox_empty.local.label=<br><br>Вам еще никто не писал.<br>
theme.ucms.pm.inbox_empty.user.label=<br><br>Пользователь вам еще не писал.<br>
theme.ucms.pm.delete.button=Удалить