module.plugins.name=Плагины
module.plugins.description=Стандартный модуль плагинов uCMS.

module.plugins.sidebar.label=Плагины
module.plugins.header.label=Плагины
module.plugins.title=Плагины :: 

module.plugins.permission.level_0.label=Нет доступа
module.plugins.permission.level_1.label=Чтение
module.plugins.permission.level_2.label=Добавление плагинов
module.plugins.permission.level_3.label=Изменение плагинов
module.plugins.permission.level_4.label=Удаление плагинов

module.plugins.alert.success.updated=Плагин успешно обновлен.
module.plugins.alert.success.deleted=Плагин успешно удален.
module.plugins.alert.success.deleted_multiple=Плагины успешно удалены.
module.plugins.alert.success.added=Плагин успешно установлен.
module.plugins.alert.success.activated=Плагин успешно активирован.
module.plugins.alert.success.deactivated=Плагин успешно отключен.
module.plugins.alert.success.activated_multiple=Плагины успешно активированы.
module.plugins.alert.success.deactivated_multiple=Плагины успешно отключены.

module.plugins.add.header=Добавить плагин:
module.plugins.add.button=Установить

module.plugins.error.unknown.label=Произошла ошибка.
module.plugins.error.no_plugin_in_archive.label=Ошибка: В архиве нет поддерживаемого плагина.
module.plugins.error.opening_archive.label=Произошла ошибка при открытии архива.

module.plugins.total.label=Всего плагинов: 
module.plugins.sort_by.label=Сортировать по: 
module.plugins.sort_by.name=Названию 
module.plugins.sort_by.author=Автору 
module.plugins.sort_by.date=Дате изменения 
module.plugins.select_all.label=Отметить все: 
module.plugins.selected.option=Отмеченные
module.plugins.selected.activate.option=Включить
module.plugins.selected.deactivate.option=Отключить
module.plugins.selected.delete.option=Удалить
module.plugins.selected.apply.button=Применить
module.plugins.manage.activate.button=Включить
module.plugins.manage.deactivate.button=Отключить
module.plugins.manage.edit.button=Редактировать
module.plugins.settings.button=Настройки
module.plugins.manage.delete.button=Удалить
module.plugins.no_plugins.label=Плагинов пока нет.

module.plugins.info.name.label=Название: 
module.plugins.info.version.label=Версия: 
module.plugins.info.author.label=Автор: 
module.plugins.info.site.label=Сайт: 
module.plugins.info.description.label=Описание: 
module.plugins.info.dir.label=Папка: 