module.posts.name=Посты
module.posts.description=Стандартный модуль постов uCMS.
module.posts.admin.title=Посты :: 
module.posts.admin.categories.title=Категории :: 

module.posts.header.label=Посты
module.posts.header.categories.label=Категории
module.posts.header.add_post.label=Добавление поста
module.posts.header.update_post.label=Изменение поста
module.posts.header.categories.add.label=Добавление категории:
module.posts.header.categories.update.label=Изменение категории:
module.posts.sidebar.label=Посты
module.posts.sidebar.categories.label=@Категории
module.posts.sidebar.settings.label=Посты

module.posts.post.edit.button=Изменить
module.posts.add_post.button=Добавить пост

module.posts.permission.level_0.label=Нет доступа
module.posts.permission.level_1.label=Чтение
module.posts.permission.level_2.label=Добавление, изменение своих записей
module.posts.permission.level_3.label=Удаление своих записей
module.posts.permission.level_4.label=Изменение всех записей, не принадлежащих администратору
module.posts.permission.level_5.label=Удаление всех записей, не принадлежащих администратору
module.posts.permission.level_6.label=Изменение всех записей
module.posts.permission.level_7.label=Удаление всех записей

module.posts.form.title.label=Заголовок:
module.posts.form.alias.label=Ссылка:
module.posts.form.editor.label=Текст:
module.posts.form.keywords.label=Теги:
module.posts.form.category.label=Категория:
module.posts.form.author.label=Автор:
module.posts.form.date.label=Дата:
module.posts.form.day.placeholder=День
module.posts.form.year.placeholder=Год
module.posts.form.time.label=в
module.posts.form.pin.label=Закрепить
module.posts.form.publish.label=Опубликовать
module.posts.form.comment.label=Отключить комментирование
module.posts.form.add.button=Добавить
module.posts.form.update.button=Изменить

module.posts.alert.deleted=Пост успешно удален.
module.posts.alert.deleted_multiple=Посты успешно удалены.
module.posts.alert.added=Пост успешно добавлен.
module.posts.alert.updated=Пост успешно обновлен.
module.posts.alert.published=Пост успешно опубликован.
module.posts.alert.published_multiple=Посты успешно опубликованы.
module.posts.alert.drafted=Пост успешно скрыт.
module.posts.alert.drafted_multiple=Посты успешно скрыты.
module.posts.alert.pinned=Пост успешно закреплен.
module.posts.alert.pinned_multiple=Посты успешно закреплены.

module.posts.empty_fields.error=Нужно обязательно заполнить поля "Заголовок" и "Текст".
module.posts.empty_fields.categories.error=Нужно заполнить все пустые поля.
module.posts.adding_post.error=Произошла ошибка при добавлении поста.
module.posts.updating_post.error=Произошла ошибка при изменении поста.
module.posts.deleting_post.error=Произошла ошибка при удалении поста.
module.posts.adding_category.error=Произошла ошибка при добавлении категории.
module.posts.updating_category.error=Произошла ошибка при изменении категории.
module.posts.deleting_category.error=Произошла ошибка при удалении категории.

module.posts.lall.label=Все
module.posts.lpublished.label=Опубликованные
module.posts.ldraft.label=Черновики
module.posts.lpinned.label=Закрепленные
module.posts.show.label=Показывать:

module.posts.selected.label=Отмеченные
module.posts.selected.publish.label=Опубликовать
module.posts.selected.pin.label=Закрепить
module.posts.selected.draft.label=Сделать черновиками
module.posts.selected.delete.label=Удалить

module.posts.apply.button=Применить

module.posts.table.header.title=Название
module.posts.table.header.category=Категория
module.posts.table.header.author=Автор
module.posts.table.header.comments=Комментарии
module.posts.table.header.tags=Теги
module.posts.table.header.status=Статус
module.posts.table.header.date=Дата добавления
module.posts.table.header.manage=Управление

module.posts.status.draft=Черновик
module.posts.status.published=Опубликован
module.posts.status.pinned=Закреплен
module.posts.status.closed_comments=Комментарии отключены

module.posts.actions.edit.label=Изменить
module.posts.actions.delete.label=Удалить

module.posts.no_posts.label=Постов пока нет.

module.posts.categories_total.label=Всего категорий:
module.posts.selected.recount_posts.label=Пересчитать посты
module.posts.selected.fix-orphans.label=Исправить отсутствие родительской категории
module.posts.table.header.name=Название
module.posts.table.header.alias=Ссылка
module.posts.table.header.posts_num=Посты
module.posts.no_categories.label=Категории пока нет.

module.posts.categories.alert.added=Категория успешно добавлена.
module.posts.categories.alert.updated=Категория успешно изменена.
module.posts.categories.alert.updated_multiple=Категории успешно изменены.
module.posts.categories.alert.deleted=Категория успешно удалена.
module.posts.categories.alert.deleted_multiple=Категории успешно удалены.

module.posts.categories.form.name.label=Название:
module.posts.categories.form.alias.label=Ссылка:
module.posts.categories.form.parent.label=Родительская категория:
module.posts.categories.form.no_parent.option=Нет
module.posts.categories.form.sort.label=Позиция:
module.posts.categories.form.add.button=Добавить
module.posts.categories.form.edit.button=Изменить

module.posts.more_link.label=Читать далее
module.posts.rss.lang=ru

module.posts.archive.title=Архив постов за @s @s
module.posts.no_archive.title=Нет архива за это время
module.posts.category.title=Посты в категории "@s"
module.posts.no_category.title=Такой категории нет
module.posts.tag.title=Посты по тегу "@s"

module.posts.settings.header=Настройки постов
module.posts.settings.post_sef_link.name=Вид ссылок на посты:
module.posts.settings.post_sef_link.description=Редактировать красивые ссылки на посты, можно добавлять разный текст или дополнительную информацию о посте, <a href="http://ucms.ivan4b.ru/other/sef-links-tags">подробнее.</a>
module.posts.settings.category_sef_prefix.name=Префикс для категорий:
module.posts.settings.category_sef_prefix.description=Можно добавить любой текст, который будет идти перед ссылкой на категорию, не оставляйте пустым.
module.posts.settings.tag_sef_prefix.name=Префикс для тегов:
module.posts.settings.tag_sef_prefix.description=Тоже самое, что и выше, только для тегов.
module.posts.settings.posts_sort.name=Сортировать посты
module.posts.settings.posts_sort.description=
module.posts.settings.posts_sort.desc.option=Новые сверху
module.posts.settings.posts_sort.asc.option=Новые снизу
module.posts.settings.posts_on_page.name=Количество постов на одной странице:
module.posts.settings.posts_on_page.description=
module.posts.settings.posts_notification.name=Уведомлять о новых постах
module.posts.settings.posts_notification.description=
module.posts.settings.posts_email.name=Email для уведомления о добавлении нового поста:
module.posts.settings.posts_email.description=
module.posts.settings.posts_observed_user_groups.name=Уведомлять о добавленных постах группами:
module.posts.settings.posts_observed_user_groups.description=
module.posts.settings.posts_theme_file.name=Файл темы для показа списка постов:
module.posts.settings.posts_theme_file.description=Файл и ссылка, по которой будут показываться посты, <a href="http://ucms.ivan4b.ru/other/posts-theme-file">подробнее.</a>
module.posts.settings.posts_list_title.name=Заголовок страницы с постами:
module.posts.settings.posts_list_title.description=Заголовок страницы, на которой будут показываться посты, <a href="http://ucms.ivan4b.ru/other/posts-theme-file">подробнее.</a>
module.posts.settings.edit.button=Применить

module.posts.uncategorized.name=Без категории
module.posts.search.header=<h3>Поиск "@s"</h3><br>
module.posts.search.label=Искать
module.posts.draft.label=Черновик
module.posts.no_tags.label=нет