module.themes.name=Themes
module.themes.description=Default uCMS themes module.
module.themes.title=Themes :: 
module.themes.header.label=Appearance
module.themes.header.add.label=Add Theme:
module.themes.install.button=Install

module.themes.sidebar.label=Themes

module.themes.permission.level_0.label=No access
module.themes.permission.level_1.label=Read
module.themes.permission.level_2.label=Add themes
module.themes.permission.level_3.label=Edit themes
module.themes.permission.level_4.label=Delete themes

module.themes.disable_preview.button=Disable preview for @s

module.themes.alert.success.updated=Theme has been successfully updated.
module.themes.alert.success.deleted=Theme has been successfully deleted.
module.themes.alert.success.deleted_multiple=Themes have been successfully deleted.
module.themes.alert.success.added=Theme has been successfully installed.
module.themes.alert.success.activated=Theme has been successfully activated.

module.themes.total.label=Themes total:
module.themes.sort_by.label=Sort by:
module.themes.sort_by.name.link=Name 
module.themes.sort_by.author.link=Author 
module.themes.sort_by.date.link=Date 
module.themes.select_all.label=Select all:
module.themes.selected.option=Selected
module.themes.selected.delete.option=Delete
module.themes.selected.apply.button=Apply
module.themes.current.label=Current
module.themes.info.name.label=Name: 
module.themes.info.version.label=Version: 
module.themes.info.author.label=Author: 
module.themes.info.site.label=Site: 
module.themes.info.description.label=Description: 
module.themes.info.directory.label=Directory: 
module.themes.preview_mode.button=Enter preview mode
module.themes.activate.button=Select
module.themes.activated.label=Selected
module.themes.edit.button=Edit
module.themes.settings.button=Settings
module.themes.delete.button=Delete
module.themes.no_themes.label=There is no themes yet.
module.themes.error.theme_is_not_found.label=Theme is not found.
module.themes.error.no_theme_in_archive.label=An error occurred: There is no theme in the archive.
module.themes.error.error_opening_archive.label=An error occurred while opening the archive.