module.themes.name=Темы
module.themes.description=Стандартный модуль тем uCMS.
module.themes.title=Темы :: 
module.themes.header.label=Внешний вид
module.themes.header.add.label=Добавить тему:
module.themes.install.button=Установить

module.themes.sidebar.label=Темы

module.themes.permission.level_0.label=Нет доступа
module.themes.permission.level_1.label=Чтение
module.themes.permission.level_2.label=Добавление тем
module.themes.permission.level_3.label=Изменение тем
module.themes.permission.level_4.label=Удаление тем

module.themes.disable_preview.button=Выключить просмотр темы @s

module.themes.alert.success.updated=Тема успешно обновлена.
module.themes.alert.success.deleted=Тема успешно удалена.
module.themes.alert.success.deleted_multiple=Темы успешно удалены.
module.themes.alert.success.added=Тема успешно установлена.
module.themes.alert.success.activated=Тема успешно активирована.

module.themes.total.label=Всего тем:
module.themes.sort_by.label=Сортировать по:
module.themes.sort_by.name.link=Названию 
module.themes.sort_by.author.link=Автору 
module.themes.sort_by.date.link=Дате изменения 
module.themes.select_all.label=Отметить все:
module.themes.selected.option=Отмеченные
module.themes.selected.delete.option=Удалить
module.themes.selected.apply.button=Применить
module.themes.current.label=Текущая
module.themes.info.name.label=Название: 
module.themes.info.version.label=Версия: 
module.themes.info.author.label=Автор: 
module.themes.info.site.label=Сайт: 
module.themes.info.description.label=Описание: 
module.themes.info.directory.label=Папка: 
module.themes.preview_mode.button=Включить режим просмотра
module.themes.activate.button=Активировать
module.themes.activated.label=Активирована
module.themes.edit.button=Редактировать
module.themes.settings.button=Настройки
module.themes.delete.button=Удалить
module.themes.no_themes.label=Тем пока нет.
module.themes.error.theme_is_not_found.label=Тема не найдена.
module.themes.error.no_theme_in_archive.label=Ошибка: В архиве нет поддерживаемой темы.
module.themes.error.error_opening_archive.label=Произошла ошибка при открытии архива.