[info]
name:English
rtl:0
[/info]

# Updates #

updates.title=μCMS Installation
updates.header=μCMS Installation
updates.welcome.text=Welcome to the μCMS! Now you have to pass through a few steps to finish installation.
updates.welcome.button=Let's do this!
updates.fine.text=It's all right, μCMS is already installed, if you want to reinstall it - remove current tables.
updates.fine.button=Go to Main Page

updates.updated.text=μCMS has been successfully updated.
updates.updated.button=Go to Main Page

updates.make_config.header=connecting to the database
updates.make_config.dbserver.label=Database server:
updates.make_config.dbserver.description= - Most likely it's "localhost".
updates.make_config.dbuser.label=Login:
updates.make_config.dbuser.description= - Login of database user, provided by website hosting.
updates.make_config.dbpass.label=Password:
updates.make_config.dbpass.description= - Password of database user, provided by website hosting.
updates.make_config.dbname.label=Database name:
updates.make_config.dbname.description= - Name of database, where you want to install μCMS.
updates.make_config.uc_prefix.label=Tables prefix:
updates.make_config.uc_prefix.description= - You can change it to install different μCMS sites in one database.
updates.make_config.button=Next

updates.no_connect.header=error connecting to database
updates.no_connect.text=It seems, that you've typed wrong login or password and μCMS failed to connect to database.
updates.no_connect.button=Try again

updates.make_tables.text=There is lack of tables, need to create some!
updates.make_tables.button=Alrighty then!

updates.fill_settings_form.header=General Settings
updates.fill_settings_form.description=A few more steps to go!
updates.fill_settings_form.site_name.label=Site name:
updates.fill_settings_form.site_name.description= - Give yor site a name, like: "John's site".
updates.fill_settings_form.site_description.label=Site description:
updates.fill_settings_form.site_description.description= - Describe your site, like: "Cool site about me!".
updates.fill_settings_form.site_title.label=Site title:
updates.fill_settings_form.site_title.description= - Displayed at the top of the browser's page, for instance: "John's site is the best site in the world!".
updates.fill_settings_form.domain.label=Site domain:
updates.fill_settings_form.domain.description= - Domain, which is the site attached to, if it this value coincides with the one in the address bar, don't change it.
updates.fill_settings_form.dir.label=Directory for the μCMS(if needed):
updates.fill_settings_form.dir.description= - Subdirectory with μCMS in it (if exists) like: @s/ucms - the directory is /ucms. If there is no subdirectory, leave it empty. 
updates.fill_settings_form.button=Next
updates.fill_settings_form.site_name.default=Site on μCMS
updates.fill_settings_form.site_description.default=It is your site
updates.fill_settings_form.site_title.default=Site on μCMS

updates.fill_users_form.header=Creating an administrator
updates.fill_users_form.description=Let's create you an administrator!
updates.fill_users_form.setup-email.label=E-mail:
updates.fill_users_form.setup-email.description= - Your e-mail, all notifications will be sent to it (you can change this later).
updates.fill_users_form.setup-login.label=Login:
updates.fill_users_form.setup-login.description= - Name the administrator.
updates.fill_users_form.setup-password.label=Password:
updates.fill_users_form.setup-password.description= - Create a complicated password: security of the site depends on it.
updates.fill_users_form.button=Next

updates.form.error.empty_fields=You need to fill every field.
updates.form.error.login=Login must contain at least 4 characters and not more than 16 characters.
updates.form.error.password=Login must contain at least 6 characters and not more than 20 characters.
updates.form.error.email=You've entered incorrect е-mail.

updates.success.header=That's all Folks!
updates.success.text=Woo-hoo, μCMS has been successfully installed, now you can use your site!
updates.success.button=Get me to the site!

updates.add_data.default_category=Uncategorized
updates.add_data.default_post_title=Hello world!
updates.add_data.default_post_body=This is your first post!
updates.add_data.default_post_tags=first, post, site
updates.add_data.default_comment=And this is you first comment!
updates.add_data.default_page_title=Page
updates.add_data.default_page_body=And this is you first page!

# Admin Main #

admin.title=μCMS @UCMS_VERSION@ Control Panel
admin.sidebar.main=Home
admin.sidebar.modules=Modules
admin.sidebar.settings=Settings
admin.sidebar.updates=Updates
admin.sidebar.phpmyadmin=PHPMyAdmin
admin.sidebar.sitelink=Go to site
admin.footer.queries=Queries count:
admin.footer.version=Version:
admin.footer.loadtime=Load time: @s seconds.
admin.error.access_denied=Access Denied
admin.main_page.link=Go To Home Page
admin.alert.warning.maintenance=Warning: the site is in maintenance mode.
admin.alert.warning.update_available=Update is available: μCMS @s

# Admin Settings #

admin.settings.title=Settings
admin.settings.header=Settings

admin.settings.error=Error updating the parameters.
admin.settings.success=Settings has been successfully updated.

admin.settings.site_name.label=Site Name:
admin.settings.site_name.description=

admin.settings.site_description.label=Site Description:
admin.settings.site_description.description=

admin.settings.site_additional_name.label=Site Title:
admin.settings.site_additional_name.description=Shown on the page title.

admin.settings.site_author.label=Site Author:
admin.settings.site_author.description=Tell, who is the author of this site.

admin.settings.language.label=Language:
admin.settings.language.description=

admin.settings.ucms_maintenance.label=Enable maintenance mode:
admin.settings.ucms_maintenance.description=Disable site for everyone but the administrators.

admin.settings.nice_links.label=User-Friendly URLs:
admin.settings.nice_links.description=Nice links like: @SITE_DOMAIN@/super-cool-post.

admin.settings.embedding_allowed.label=Allow embedding site:
admin.settings.embedding_allowed.description=Allow to use site in iframe at any other domain.

admin.settings.domain.label=Site Domain:
admin.settings.domain.description=Site Address.

admin.settings.ucms_dir.label=μCMS Directory:
admin.settings.ucms_dir.description=Subdirectory with μCMS in it (if exists) like: @SITE_DOMAIN@/ucms - the directory is /ucms.

admin.settings.timezone.label=Time Zone:
admin.settings.timezone.description=Time Zone for your region.

admin.settings.date_format.label=Date format:
admin.settings.date_format.manual.label=<b>Manual:</b>
admin.settings.date_format.description=Set up the format of date, showing on the site, see the <a href="http://php.net/manual/function.strftime.php" target="_blank">format</a> on PHP documentation site.
admin.settings.time_format.label=Time format:
admin.settings.time_format.manual.label=<b>Manual:</b>
admin.settings.time_format.description=Set up the format of time, showing on the site, see the <a href="http://php.net/manual/function.strftime.php" target="_blank">format</a> on PHP documentation site.

admin.settings.phpmyadmin.label=Link to PHPMyAdmin:
admin.settings.phpmyadmin.description=

admin.settings.enable_modules.label=Enable modules:
admin.settings.enable_modules.description=Add an ability to fully manage modules for μCMS.

admin.settings.admin_email.label=Email of the site's administrator:
admin.settings.admin_email.description=

admin.settings.submit.button=Apply

# Admin Updates #

admin.updates.title=Updates :: 
admin.updates.header=Updates
admin.updates.add.submit.button=Upload update
admin.updates.update_by_upload.label=Install update from file:
admin.updates.new_version=<br><h3>Update is available: μCMS @s</h3>
admin.updates.new_version_in_file=<h3>Detected update package: μCMS @s</h3>
admin.updates.no_update_available=<h3>Your μCMS version is up to date.</h3>
admin.updates.submit.button=Update
admin.updates.incorrect_file=This file is not a valid update package for μCMS.
admin.updates.reinstall.label=<br><b>You can reinstall your current version of μCMS if something's wrong with it. This will not affect your themes, widgets, plugins or modules.</b>
admin.updates.reinstall.button=Reinstall
admin.updates.error_opening_update=An error occurred while opening update package.
admin.updates.themes.header=<h2>Themes</h2>
admin.updates.widgets.header=<h2>Widgets</h2>
admin.updates.plugins.header=<h2>Plugins</h2>
admin.updates.modules.header=<h2>Modules</h2>
admin.updates.themes.no_update_available=<br>Your themes are up to date.<br><br>
admin.updates.widgets.no_update_available=<br>Your widgets are up to date.<br><br>
admin.updates.plugins.no_update_available=<br>Your plugins are up to date.<br><br>
admin.updates.modules.no_update_available=<br>Your modules are up to date.<br><br>
admin.updates.themes.update_available=<br><b>There is an update available for some of your themes.</b><br><br>Please note that any changes applied by you will be lost after updating.<br><br>
admin.updates.widgets.update_available=<br><b>There is an update available for some of your widgets.</b><br><br>Please note that any changes applied by you will be lost after updating.<br><br>
admin.updates.plugins.update_available=<br><b>There is an update available for some of your plugins.</b><br><br>Please note that any changes applied by you will be lost after updating.<br><br>
admin.updates.modules.update_available=<br><b>There is an update available for some of your modules.</b><br><br>Please note that any changes applied by you will be lost after updating.<br><br>
admin.updates.update.name=Name
admin.updates.update.version=Version
admin.updates.version.old=<b>Old version:</b> 
admin.updates.version.new=<br><b>New version:</b> 
admin.updates.extentions.submit.button=Update selected
admin.updates.no_item_selected=You need to select items to update.
admin.updates.success=μCMS has been successfully updated.

# Admin Modules #

admin.modules.title=Modules
admin.modules.header=Modules

admin.modules.success.add=Module has been successfully installed.
admin.modules.success.upd=Module has been successfully updated.
admin.modules.success.del=Module has been successfully deleted.
admin.modules.success.delm=Modules have been successfully deleted.
admin.modules.success.act=Module has been successfully activated.
admin.modules.success.actm=Modules have been successfully activated.
admin.modules.success.deact=Module has been successfully deactivated.
admin.modules.success.deactm=Modules have been successfully deactivated.

admin.modules.add.label=Add Module:
admin.modules.add.submit.button=Install

admin.modules.button.apply=Apply
admin.modules.button.activate=Enable
admin.modules.button.deactivate=Disable
admin.modules.button.edit=Edit
admin.modules.button.settings=Settings
admin.modules.button.delete=Delete

admin.modules.label.count=Modules:
admin.modules.label.sort_by=Sort by:
admin.modules.label.select_all=Select all:

admin.modules.sort.name=Name
admin.modules.sort.author=Author
admin.modules.sort.date=Date added

admin.modules.option.selected=Selected
admin.modules.option.activate=Enable
admin.modules.option.deactivate=Disable
admin.modules.option.delete=Delete

admin.modules.label.name=Name:
admin.modules.label.version=Version:
admin.modules.label.author=Author:
admin.modules.label.site=Site:
admin.modules.label.description=Description:
admin.modules.label.dir=Directory:
admin.modules.no_modules.label=There is no modules yet.
admin.modules.alert.error.unknown=An unknown error occurred.
admin.modules.alert.error.no_module=An error occurred: there is no module in archive.
admin.modules.alert.error.opening=An error occurred while opening the archive.

# File Editor #

admin.editor.success=File has been successfully updated.
admin.editor.title=File Editor
admin.editor.sidebar=File Editor
admin.editor.header=File Editor
admin.editor.header.themes=Themes
admin.editor.header.widgets=Widgets
admin.editor.header.modules=Modules
admin.editor.header.plugins=Plugins
admin.editor.file_editing=Editing file "@s"
admin.editor.files_in_folder=Files in:
admin.editor.button.edit_file=Update file
admin.editor.button.back= ← Back
admin.editor.new_file.name=New_File

# μCMS Class #

ucms.template_not_found.message=Template not found at address: @s
ucms.page_not_found.title=404 page not found
ucms.page_not_found.message=Error 404: Page not found.
ucms.remove_dir.error=There is no such directory or it is file.
ucms.template.no_iframe.title=Embedding is not allowed
ucms.template.no_iframe.message=Embedding is not allowed on this site.
ucms.panic.err404.action.label=<br><b>Action:</b> @s <b>URL:</b> @s<br><br>
ucms.panic.err404.message.theme=<br>Theme's error 404 message loaded from <b>@s:</b><br><br>
ucms.panic.err404.message.default=<br>Default error 404 message loaded from <b>@s:</b><br><br>

# Admin Text Editor #

admin.text-editor.error.iframe=Please, update your browser.
admin.text-editor.read_more.label=Read more

admin.text-editor.add_image.header=Add image
admin.text-editor.update-images.button=Reload
admin.text-editor.add_link.header=Add link
admin.text-editor.add_link.address=URL Address:
admin.text-editor.add_link.add.button=Add

admin.text-editor.title=Title
admin.text-editor.title.h1=Title 1 &lt;h1&gt;
admin.text-editor.title.h2=Title 2 &lt;h2&gt;
admin.text-editor.title.h3=Title 3 &lt;h3&gt;
admin.text-editor.title.h4=Title 4 &lt;h4&gt;
admin.text-editor.title.h5=Title 5 &lt;h5&gt;
admin.text-editor.title.h6=Title 6 &lt;h6&gt;

admin.text-editor.fontsize=Font size
admin.text-editor.fontsize.one=Very small
admin.text-editor.fontsize.two=A bit small
admin.text-editor.fontsize.three=Normal
admin.text-editor.fontsize.four=Medium-large
admin.text-editor.fontsize.five=Big
admin.text-editor.fontsize.six=Very big
admin.text-editor.fontsize.seven=Maximum

admin.text-editor.forecolor=Font color
admin.text-editor.forecolor.red=Red
admin.text-editor.forecolor.blue=Blue
admin.text-editor.forecolor.green=Green
admin.text-editor.forecolor.white=White
admin.text-editor.forecolor.black=Black
admin.text-editor.forecolor.yellow=Yellow

admin.text-editor.backcolor=Background color
admin.text-editor.backcolor.red=Red
admin.text-editor.backcolor.blue=Blue
admin.text-editor.backcolor.green=Green
admin.text-editor.backcolor.white=White
admin.text-editor.backcolor.black=Black
admin.text-editor.backcolor.yellow=Yellow

admin.text-editor.undo=Undo
admin.text-editor.redo=Redo
admin.text-editor.cut=Cut
admin.text-editor.copy=Copy
admin.text-editor.paste=Paste
admin.text-editor.bold=Bold
admin.text-editor.italic=Italic
admin.text-editor.underline=Underline
admin.text-editor.hyperlink=Insert Link
admin.text-editor.image=Insert Image
admin.text-editor.justifyleft=Justify text to the left
admin.text-editor.justifycenter=Justify text to the center
admin.text-editor.justifyright=Justify text to the right
admin.text-editor.dottedlist=Insert dotted list
admin.text-editor.numberedlist=Insert numbered list
admin.text-editor.quote=Quote text
admin.text-editor.indent=Add indentation
admin.text-editor.outdent=Delete indentation
admin.text-editor.clean=Clear formatting
admin.text-editor.more=Add "more" link and cut the post
admin.text-editor.html=Show html editor
admin.text-editor.visual=Show visual editor

# Users Min Class #

users_min.login=User
users_min.group=User
users_min.module_disabled.message=Users module disabled.

# Other #

title.user_banned=You don't have access to the site, because you're banned. — 
rss_link.title=Posts Feed — 
title.page_num= — Page 
timezone.europe=Europe
timezone.asia=Asia
timezone.usa=USA
timezone.canada=Canada
timezone.america=America
timezone.africa=Africa
timezone.antarctica=Antarctica
timezone.arctic=Arctic
timezone.atlantic=Atlantic
timezone.australia=Australia
timezone.indiana=Indiana
timezone.pacific=Pacific
timezone.brazil=Brazil
timezone.other=Other
yes=Yes
no=No

# Templates #

template.login.header=Login
template.registration.header=Registration
template.reset_password.header=Recover Passoword
template.maintenance.title=Site on Maintenance
template.maintenance.message=<h2>"@s" is on maintenance.</h2><br>The administration apologizes for any inconvenience.<br><br><a href="@s/admin">Login for administrators</a>